if (
            (this.state.board_condition[0][0]==this.state.board_condition[0][1] 
            && this.state.board_condition[0][0]==this.state.board_condition[0][2]
            && this.state.board_condition[0][0]=='X'
            )
            ||
            (
            this.state.board_condition[1][0]==this.state.board_condition[1][1] 
            && this.state.board_condition[1][0]==this.state.board_condition[1][2]
            && this.state.board_condition[1][0]=='X'
            )
            ||
            (
            this.state.board_condition[2][0]==this.state.board_condition[2][1] 
            && this.state.board_condition[2][0]==this.state.board_condition[2][2]
            && this.state.board_condition[2][0]=='X'
            )
            //END CHECKING ACROSS COLUMNS IN EACH ROW
            ||
            
            //NOW CHECKING DOWN ROWS IN EACH COLUM
            (
            this.state.board_condition[0][0]==this.state.board_condition[1][0] 
            && this.state.board_condition[0][0]==this.state.board_condition[2][0]
            && this.state.board_condition[0][0]=='X'
            )
            ||
            (
            this.state.board_condition[0][1]==this.state.board_condition[1][1] 
            && this.state.board_condition[0][1]==this.state.board_condition[2][1]
            && this.state.board_condition[0][1]=='X'
            )
            ||
            (
            this.state.board_condition[0][2]==this.state.board_condition[1][2] 
            && this.state.board_condition[0][2]==this.state.board_condition[2][2]
            && this.state.board_condition[0][2]=='X'
            )
            //END CHECKING DOWN EACH ROW

            ||

            //NOW WE"RE CHECKING THE 2 DIAGONALS
            (
            this.state.board_condition[0][0]==this.state.board_condition[1][1] 
            && this.state.board_condition[0][0]==this.state.board_condition[2][2]
            && this.state.board_condition[0][0]=='X'
            )
            ||
            (
            this.state.board_condition[2][0]==this.state.board_condition[1][1] 
            && this.state.board_condition[2][0]==this.state.board_condition[0][2]
            && this.state.board_condition[2][0]=='X'
            )
    
            //END CHECKING THE DIAGONALS
            )
            {
                //User 2 has won
                console.log("USER 2 HAS WON!");
                //set game to fin, show a diaglog or so and option to restart...
                //also if there is a restart, user's score must be incremented.
                //also code for the condition of a draw....
            }